<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.SearchScene">
   <children>
      <BorderPane fx:id="pb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <top>
            <AnchorPane fx:id="paneTop" prefHeight="166.0" prefWidth="800.0" stylesheets="@App.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="136.0" layoutX="36.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesAndVideos/icon2.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="mySearchWord" layoutX="294.0" layoutY="56.0" onAction="#lookUpWord" onKeyPressed="#lookUpWord" prefHeight="55.0" prefWidth="569.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button id="button1" fx:id="searchButton" layoutX="750.0" layoutY="61.0" mnemonicParsing="false" onAction="#searchWord" prefHeight="44.0" prefWidth="105.0" stylesheets="@App.css" text="Translate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label id="VDictionary" layoutX="36.0" layoutY="33.0" prefHeight="102.0" prefWidth="258.0" stylesheets="@App.css" text="VDictionary" textFill="WHITE">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="434.0" prefWidth="908.0" stylesheets="@App.css" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="myTranslateWord" layoutX="295.0" layoutY="112.0" prefHeight="282.0" prefWidth="533.0" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="myLabel" layoutX="26.0" layoutY="50.0" prefHeight="62.0" prefWidth="803.0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button id="button1" fx:id="buttonUS" layoutX="26.0" layoutY="121.0" mnemonicParsing="false" onAction="#speak" prefHeight="35.0" prefWidth="80.0" stylesheets="@App.css" text="US  ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagesAndVideos/loa2.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ListView fx:id="myListView" layoutX="295.0" layoutY="-54.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleMouseClick" prefHeight="459.0" prefWidth="457.0" stylesheets="@App.css" visible="false" />
                  <Button id="button1" fx:id="deleteButton" layoutX="871.0" layoutY="347.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="47.0" prefWidth="85.0" stylesheets="@App.css" text="Delete" />
                  <Button id="button1" layoutX="871.0" layoutY="164.0" mnemonicParsing="false" onAction="#addScene" prefHeight="47.0" prefWidth="81.0" stylesheets="@App.css" text="Add" />
                  <Button id="button1" fx:id="changeButton" layoutX="871.0" layoutY="253.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="47.0" prefWidth="90.0" stylesheets="@App.css" text="Change" />
                  <Label fx:id="myPronounceLabel" layoutX="141.0" layoutY="120.0" prefHeight="37.0" prefWidth="99.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button id="button1" layoutX="777.0" layoutY="26.0" mnemonicParsing="false" onAction="#searchParagraph" prefHeight="48.0" prefWidth="207.0" text="Translate Paragraph" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
