<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="addAp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@App.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.SearchParagraph">
   <children>
      <TextArea fx:id="eng" layoutX="37.0" layoutY="85.0" prefHeight="154.0" prefWidth="927.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <TextArea fx:id="vie" layoutX="39.0" layoutY="346.0" prefHeight="181.0" prefWidth="927.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Label id="addLabel" layoutX="39.0" layoutY="57.0" text="English" />
      <Label id="addLabel" layoutX="39.0" layoutY="311.0" text="Vietnamese" />
      <Button id="button1" fx:id="myButton" layoutX="839.0" layoutY="268.0" mnemonicParsing="false" onAction="#translate" prefHeight="51.0" prefWidth="123.0" text="Translate" />
   </children>
</AnchorPane>
