<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="addAp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@App.css"
  xmlns="http://javafx.com/javafx/17" fx:controller="ChangeScene"
  fx:id="ap">
  <children>
    <Button id="button1" layoutX="163.0" layoutY="538.0" mnemonicParsing="false" onAction="#changeControl"
      text="OK" fx:id="myOKButton">
      <font>
        <Font size="20.0"/>
      </font>
    </Button>
    <Button id="button1" layoutX="574.0" layoutY="539.0" mnemonicParsing="false"
      onAction="#cancelControl" text="Cancel" fx:id="myCancelButton">
      <font>
        <Font size="20.0"/>
      </font>
    </Button>
    <Label alignment="CENTER" id="addLabel" layoutX="498.0" layoutY="110.0" prefHeight="17.0"
      prefWidth="232.0" text="To">
      <font>
        <Font size="18.0"/>
      </font>
    </Label>
    <Label alignment="CENTER" layoutX="-6.0" layoutY="38.0" prefHeight="45.0" prefWidth="819.0"
      text="CHANGE WORD" textFill="WHITE">
      <font>
        <Font size="30.0"/>
      </font>
    </Label>
    <Label alignment="CENTER" id="addLabel" layoutX="77.0" layoutY="110.0" prefHeight="17.0"
      prefWidth="232.0" text="From">
      <font>
        <Font size="18.0"/>
      </font>
    </Label>
    <TextArea layoutX="72.0" layoutY="162.0" prefHeight="67.0" prefWidth="237.0"
      fx:id="engTextFrom">
      <font>
        <Font size="16.0"/>
      </font>
    </TextArea>
    <TextArea layoutX="73.0" layoutY="256.0" prefHeight="261.0" prefWidth="237.0"
      fx:id="vieTextFrom">
      <font>
        <Font size="14.0"/>
      </font>
    </TextArea>
    <TextArea layoutX="498.0" layoutY="160.0" prefHeight="72.0" prefWidth="232.0" fx:id="engTextTo">
      <font>
        <Font size="16.0"/>
      </font>
    </TextArea>
    <TextArea layoutX="498.0" layoutY="256.0" prefHeight="261.0" prefWidth="232.0"
      fx:id="vieTextTo">
      <font>
        <Font size="14.0"/>
      </font>
    </TextArea>
  </children>
</AnchorPane>
